{
  "name": "serverless-seed",
  "version": "1.0.0",
  "description": "NextFaze Serverless Seed. Bringing sanity to your serverless development experience.",
  "main": "lib/index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm run tsc",
    "clean": "rm -rf lib",
    "test": "mocha lib/**/*.spec.js",
    "serverless": "node_modules/.bin/serverless",
    "tsc": "node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.nextfaze.com:nextfaze/serverless-seed.git"
  },
  "keywords": [
    "amazon",
    "aws",
    "serverless",
    "typescript",
    "node"
  ],
  "author": "Michael Marner <mmarner@nextfaze.com>",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.11.0",
    "serverless": "^1.6.1",
    "typescript": "^2.1.6"
  }
}
